/* Client-specific Styles */
#outlook a {
    padding: 0;
}

/* Force Outlook to provide a "view in browser" button. */
body {
    width: 100% !important;
}

.ReadMsgBody {
    width: 100%;
}

.ExternalClass {
    width: 100%;
}

/* Force Hotmail to display emails at full width */
body {
    -webkit-text-size-adjust: none;
}

/* Prevent Webkit platforms from changing default text sizes. */
body {
    margin: 0;
    padding: 0;
}

/* Reset Styles */
body {
    margin: 0;
    padding: 0;
}

img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}

table td {
    border-collapse: collapse;
}

#backgroundTable {
    height: 100% !important;
    margin: 0;
    padding: 0;
    width: 100% !important;
}

* {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-size-adjust: none;
    -webkit-text-size-adjust: none;
    -moz-text-size-adjust: none;
    -ms-text-size-adjust: none;
}

* img[tabindex="0"] + div {
    display: none !important;
}

body {
    width: 100% !important;
    height: 100% !important;
    margin: 0 auto !important;
    padding: 0 !important;
}

.aolReplacedBody { /* Prefix any CSS with this class to target AOL Webmail */
}

.ReadMsgBody, .ExternalClass {
    width: 100%;
}

.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}

#outlook a {
    padding: 0;
}

#wrappertable {
    margin: 0;
    padding: 0;
    width: 100% !important;
    line-height: 100% !important;
}

a, a:link {
    color: inherit;
    outline: none;
    text-decoration: none;
}

a img {
    border: none;
}

img {
    border: none;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
    display: block;
}

p {
    margin: 1em 0;
}

/*h1, h2, h3, h4, h5, h6 { color:black !important; }*/
/*h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color:blue !important; }*/
/*h1 a:active, h2 a:active, h3 a:active, h4 a:active, h5 a:active, h6 a:active { color:red !important; }*/
/*h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited { color:purple !important; }*/
table {
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}

table td {
    border-collapse: collapse;
}

span.yshortcuts, a span.yshortcuts {
    color: #000000;
    background-color: none;
    border: none;
}

span.yshortcuts:hover, span.yshortcuts:active, span.yshortcuts:focus {
    color: #000000;
    background-color: transparent;
    border: none;
}

.appleLinksWhite a {
    color: #ffffff !important;
    text-decoration: none !important;
}

.appleLinksBlack a {
    color: #000000 !important;
    text-decoration: none !important;
}

a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

.contextualExtensionHighlight, .ms-font-color-themePrimary, .ms-border-color-themePrimary {
    color: #000000 !important;
    border-color: none !important;
    text-decoration: none !important;
    border-bottom-width: 0 !important;
    border-bottom-style: none !important;
    cursor: initial !important;
}

/* Colors */

.color-muted {
    color: rgba(0, 0, 0, 0.6);
}

.white {
    color: #fff;
}

.color0 {
    color: #000;
}

.color1 {
    color: #30414F;
}

.color2 {
    color: #d52978;
}

.color3 {
    color: #6C90BA;
}

.color4 {
    color: #f1f2f3;
}

.bg-white {
    background: #fff !important;
}

.bg-color0 {
    background: #000 !important;
}

.bg-color1 {
    background: #30414F !important;
}

.bg-color2 {
    background: #555E67 !important;
}

.bg-color3 {
    background: #6C90BA !important;
}

.bg-color4 {
    background: #dee4ea !important;
}

.footer td {
    background: #66798C;
}

.footer a,
.footer p {
    color: #fff !important;
}

/* Client-specific Styles */
#outlook a {
    padding: 0;
}

/* Force Outlook to provide a "view in browser" button. */
body {
    width: 100% !important;
}

.preheader {
    /*display: none !important;*/
    visibility: hidden;
    mso-hide: all;
    font-size: 1px;
    color: #ffffff;
    line-height: 1px;
    max-height: 0px;
    max-width: 0px;
    opacity: 0;
    overflow: hidden;
    display: block;
}

.ReadMsgBody {
    width: 100%;
}

.ExternalClass {
    width: 100%;
}

/* Force Hotmail to display emails at full width */
body {
    -webkit-text-size-adjust: none;
}

/* Reset Styles */
body {
    margin: 0;
    padding: 0;
}

img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}

.text-small {
    font-size: 13px;
}

.text-smaller {
    font-size: 12px;
}

table {
    font-size: 14px;
}

table td {
    border-collapse: collapse;
}

#backgroundTable {
    height: 100% !important;
    margin: 0;
    padding: 0;
    width: 100% !important;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    display: block;
    border: none;
}

h1, h2, h3, h4 {
    font-weight: normal;
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    font-size: 24px;
}

h2 {
    font-size: 21px;
}

h3 {
    font-size: 17px;
    font-weight: bold;
    color: #d52978;
}

.normal {
    font-weight: normal;
}

strong, .strong {
    font-weight: 700;
}

.button {
    margin-top: 6px;
    color: #fff;
    display: inline-block;
    padding: 10px 22px;
    border-radius: 2px;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 16px;
    background: #6C90BA;
}

.button:hover {
    text-decoration: none;
}

.uppercase {
    text-transform: uppercase;
}

.underline {
    text-decoration: underline;
}

.block {
    display: block;
}

.inline-block {
    display: inline-block;
}

.content {
    padding: 0;
    margin: 0;
}

.align_right {
    float: right;
    margin: 0 0 12px 12px;
}

.align_left {
    float: left;
    margin: 0 12px 12px 0;
}

.white {
    color: #ffffff;
}

.color0 {
    color: #444444;
}

.color2 {
    color: #00A5BF;
}

.bgcolor1 {
    background-color: #C1321C;
}

.text-bigger {
    font-size: 16px;
    line-height: 22px;
}

blockquote {
    margin-left: 40px;
    margin-right: 40px;
}

blockquote p {
    font-style: italic;
    color: #777777;
    font-family: Georgia, serif;
    text-indent: -6px;
    font-weight: normal;
    font-size: 17px;
    line-height: 25px;
}

.highlight {
    font-size: 20px;
}

.no-underline {
    text-decoration: none;
}

.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-justify {
    text-align: justify;
}

.content-block {
    padding: 20px 0;
}

.border-bottom {
    border-bottom: 1px solid #e4e4e4;
    margin-bottom: 20px;
}

.small-text {
    font-family: Tahoma, Arial, sans-serif;
    font-size: 13px;
    line-height: 17px;
    color: #555555;
    padding-right: 20px;
}

.small-text a {
    color: #555555;
    text-decoration: underline;
}

.m1 {
    margin: 20px;
}

.mr1 {
    margin-right: 20px;
}

.m0 {
    margin: 0;
}

.mt0 {
    margin-top: 0;
}

.mb0 {
    margin-bottom: 0;
}

.mb01 {
    margin-bottom: 1px;
}

.mb02 {
    margin-bottom: 2px;
}

.mb025 {
    margin-bottom: 6px;
}

.mb05 {
    margin-bottom: 12px;
}

.mb1 {
    margin-bottom: 24px;
}

.mt025 {
    margin-top: 6px;
}

.mt05 {
    margin-top: 12px;
}

.mt1 {
    margin-top: 24px;
}

.p1 {
    padding: 24px;
}

.pt0 {
    padding-top: 0;
}

.pt025 {
    padding-top: 6px;
}

.pt05 {
    padding-top: 12px;
}

.pb0 {
    padding-bottom: 0;
}

.pb025 {
    padding-bottom: 6px;
}

.pb05 {
    padding-bottom: 12px;
}

.pb1 {
    padding-bottom: 24px;
}

.pl05 {
    padding-left: 12px;
}

.pr05 {
    padding-right: 12px;
}

h1 {
    text-align: center;
    color: #BF2C2C;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
    font-size: 24px;
    line-height: 34px;
    /*font-weight: bold;*/
}

h2 {
    color: #BF2C2C;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 20px 0;
    font-size: 21px;
    line-height: 27px;
    /*font-weight: bold;*/
    text-align: center;
}

h1 a,
h2 a {
    color: #BF2C2C;
}

p, ol, ul {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    line-height: 21px;
    text-align: left;
    color: #444444;
    margin: 0 0 12px;
    padding: 0;
}

ol, ul {
    padding-left: 20px;
}

.contact p {
    font-size: 13px;
    color: #eeeeee;
}

.contact a {
    color: #eeeeee;
    text-decoration: underline;
}

.contact td {
    margin-right: 10px;
}

.social a {
    margin: 3px;
}